PORT=5000
MONGO_URI=mongodb+srv://gauravkhedkar2026_db_user:Gaurav%40123@cluster0.tbtbqsz.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kiransupersecret

CLOUD_NAME=dmhuqsdse
API_KEY=954284223234814
API_SECRET=e2nrgYwwvnjNlMS3NsLB3PBaCoM
